{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 52428800
    }
  },
  "PdfSharpCore": {
    "DefaultPaperSize": "A4"
  }
}
